BACKEND_URL=https://admin.barrysong4real.cc/api
# NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
# BACKEND_URL=http://admin.barrysong4real.cc/api
NEXT_PUBLIC_BACKEND_URL=https://admin.barrysong4real.cc/api
NEXT_PUBLIC_GOOGLE_CLIENT_ID=206136320714-m3fnbvfgpocvpoqa9emn6crhh5dr6drp.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=https://www.barrysong4real.cc